REACT_APP_FB_API_KEY="AIzaSyDHCERfNINX82M7FEkI_nVGKEvBXNdWFBY"
REACT_APP_FB_AUTH_DOMAIN="neighbe.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="neighbe"
REACT_APP_FB_STORAGE_BUCKET="neighbe.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="545659308872"
REACT_APP_FB_API_ID="1:545659308872:web:4009829a5fd0846c83417d"